prefix=/usr/local/x3rdparty/ffmpeg_mpp/linux-aarch64
exec_prefix=${prefix}
libdir=/usr/local/x3rdparty/ffmpeg_mpp/linux-aarch64/lib
includedir=/usr/local/x3rdparty/ffmpeg_mpp/linux-aarch64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lrga
Cflags: -I${includedir}
